{
  "manifest_version": 3,
  "name": "Simplify Automation Suite",
  "version": "6.0",
  "description": "Automates searching and navigating the Simplify dashboard.",
  "permissions": [
    "scripting",
    "clipboardRead"
  ],
  "host_permissions": [
    "https://implify.groundgame.health/*",
    "https://implify.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "paste_and_search": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Alt+Shift+F"
      },
      "description": "Paste from clipboard and Search"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://implify.groundgame.health/*",
        "https://implify.ai/*"
      ],
      "js": ["content_script.js"]
    }
  ]
}